

PORT=3000
CLERK_SECRET_KEY=sk_test_uBU0R9uDylGRLeCpxe21tkLpf1GVd4LLQN4jUGZ37o
SUPABASE_URl=https://vosnthjkhmrkdcmrbslj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvc250aGpraG1ya2RjbXJic2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MjE2NDIsImV4cCI6MjA1NTI5NzY0Mn0.8j4AkN0IfTTFxBq0jAp4DQiI0TM503QyiSWpHNXzmOw
CLOUDINARY_CLOUD_NAME=doekfl9da
CLOUDINARY_API_KEY=877763217616888
CLOUDINARY_API_SECRET=D--x0kItGIwzpXGUlmxWMKgJHrE
RUNWAY_API_KEY=key_c1d2cc2ac10aa56c5ea5d2f34c7631971dc7b34b5201a8c13c494c7e9bd778feca52e94f4db038d7a6fb819f3592aa0396732fc00cb4cf05ef73f5621f55c362 